VITE_SUPABASE_PROJECT_ID="omexhqvirftngwlqhigi"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im9tZXhocXZpcmZ0bmd3bHFoaWdpIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTk3NzYwNjgsImV4cCI6MjA3NTM1MjA2OH0.n8fn93nnJtv9cYJ8EGXYELiKbJqN7aajl29gopibjFw"
VITE_SUPABASE_URL="https://omexhqvirftngwlqhigi.supabase.co"
